<Window x:Class="PediatricSoft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PediatricSoft"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" MinHeight="600" MinWidth="800"
        Closing="Window_Closing">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>

        <DockPanel Width="200"
                   HorizontalAlignment="Right"
                   LastChildFill="False">

            <Button Name="ButtonScanPorts"
                    Margin="10,10,10,5"
                    Height="20"
                    DockPanel.Dock="Top"
                    Command="{Binding ButtonScanPortsCommand}"
                    Content="Scan Ports">
            </Button>

            <StackPanel Margin="10,5"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">

                <TextBlock VerticalAlignment="Center">
                    Debug Mode
                </TextBlock>

                <CheckBox Margin="5,0,0,0"
                          VerticalAlignment="Center"
                          IsEnabled="False">
                </CheckBox>

            </StackPanel>

            <TextBlock Name="TextBlockSensorCount"
                       Margin="10,5"
                       Height="20"
                       DockPanel.Dock="Top"
                       Text="{Binding TextBlockSensorCountText}">
            </TextBlock>

            <Button Name="ButtonLockSensors"
                    Margin="10,5"
                    Height="20"
                    DockPanel.Dock="Top"
                    Command="{Binding ButtonLockSensorsCommand}"
                    Content="Lock Sensors">
            </Button>

            <Button Name="ButtonStartStopSensors"
                    Margin="10,5"
                    Height="20"
                    DockPanel.Dock="Top"
                    Command="{Binding ButtonStartStopSensorsCommand}"
                    Content="{Binding ButtonStartStopSensorsContent}">
            </Button>

            <Button Name="ButtonZeroFields"
                    Margin="10,5"
                    Height="20"
                    DockPanel.Dock="Top"
                    Command="{Binding ButtonZeroFieldsCommand}"
                    Content="Zero Fields">
            </Button>

            <Button Name="ButtonSendCommands"
                    Margin="10,5"
                    Height="20"
                    DockPanel.Dock="Top"
                    IsEnabled="{Binding ButtonSendCommandsIsEnabled}"
                    Command="{Binding ButtonSendCommandsCommand}"
                    Content="Send Commands">
            </Button>

            <Button Margin="10,5"
                    Height="20"
                    DockPanel.Dock="Top"
                    IsEnabled="False"
                    Content="{Binding Path=ButtonPlot_Content}">
            </Button>

            <CheckBox Name="CheckBoxSaveData"
                      Margin="10,5"
                      DockPanel.Dock="Top"
                      IsEnabled="{Binding CheckBoxSaveDataIsEnabled}"
                      IsChecked="{Binding CheckBoxSaveDataIsChecked}"
                      Command="{Binding CheckBoxSaveDataCommand}"
                      Content="Save Data">
            </CheckBox>

            <TextBlock Name="TextBlockSaveFolder"
                       Margin="10,5"
                       DockPanel.Dock="Top"
                       Text="{Binding TextBlockSaveFolderText}">
            </TextBlock>

            <CheckBox Name="CheckBoxSaveRAWValues"
                      Margin="30,5"
                      DockPanel.Dock="Top"
                      IsEnabled="{Binding CheckBoxSaveRAWValuesIsEnabled}"
                      IsChecked="{Binding CheckBoxSaveRAWValuesIsChecked}"
                      Content="RAW Data">
            </CheckBox>

            <TextBlock Margin="30,5"
                       DockPanel.Dock="Top"
                       Text="Optional Suffix:">
            </TextBlock>

            <TextBox Name="TextBlockSaveSuffix"
                     Margin="30,5,10,5"
                     DockPanel.Dock="Top"
                     IsEnabled="{Binding TextBlockSaveSuffixIsEnabled}"
                     Text="{Binding TextBlockSaveSuffixText}">
            </TextBox>

            

        </DockPanel>

        <TextBox Margin="10" Height="96"
                         VerticalAlignment="Bottom" IsReadOnly="True"/>

        <ListView Margin="10,10,200,120"
                  DataContext="{Binding Source={StaticResource PediatricSensorDataResource}}"
                  ItemsSource="{Binding Path=Sensors}">

            <ListView.View>

                <GridView>

                    <GridViewColumn Header="Port" DisplayMemberBinding="{Binding Port}"/>
                    
                    <GridViewColumn Header="IDN" DisplayMemberBinding="{Binding IDN}"/>
                    
                    <GridViewColumn Header="S/N" DisplayMemberBinding="{Binding SN}"/>

                    <GridViewColumn Header="State" DisplayMemberBinding="{Binding State}"/>

                    <GridViewColumn Header="Value RAW" DisplayMemberBinding="{Binding LastValue}"/>

                    <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Voltage}"/>

                    <GridViewColumn Header="Plot">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding ShouldBePlotted}">
                                </CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                </GridView>
                
            </ListView.View>

        </ListView>

    </Grid>

</Window>
