<Window x:Class="PediatricSoft.SendCommandsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:PediatricSoft"
        mc:Ignorable="d"
        Title="SendCommandsWindow" Height="500" Width="600"
        ResizeMode="CanMinimize">

    <Window.DataContext>
        <local:SendCommandsWindowViewModel/>
    </Window.DataContext>

    <DockPanel HorizontalAlignment="Left">

        <DockPanel Width="300">

            <StackPanel Margin="10,10,10,5" DockPanel.Dock="Top" Orientation="Horizontal">

                <TextBlock VerticalAlignment="Center">
                    Sensor:
                </TextBlock>

                <ComboBox Margin="10,0,0,0"
                          VerticalAlignment="Center"
                          ItemsSource="{Binding Path=Sensors}"
                          DisplayMemberPath="PortSN"
                          SelectedItem="{Binding Path=CurrentSensor}">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Selected">
                            <prism:InvokeCommandAction Command="{Binding ComboBoxCommandSelectionChangedCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="SelectionChanged">
                            <prism:InvokeCommandAction Command="{Binding ComboBoxCommandSelectionChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </ComboBox>

            </StackPanel>

            <TextBox Name="TextBoxCommandString"
                     Margin="10,0"
                     DockPanel.Dock="Top"
                     Text="{Binding TextBoxCommandStringText, UpdateSourceTrigger=PropertyChanged}">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="KeyDown">
                        <prism:InvokeCommandAction Command="{Binding TextBoxCommandStringKeyDownCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="KeyUp">
                        <prism:InvokeCommandAction Command="{Binding TextBoxCommandStringKeyUpCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </TextBox>

            <TextBlock Margin="10,5" DockPanel.Dock="Top"
                       Text="{Binding Path=CommandHistory}">
            </TextBlock>

        </DockPanel>

        <StackPanel Orientation="Vertical">

            <TextBlock Margin="10,15,10,5"
                       Text="Sensor configuration">
            </TextBlock>

            <Grid Margin="10,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="75" />
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center"
                           Grid.Row="0"
                           Grid.Column="0">
                    Laser Current
                </TextBlock>

                <TextBox Margin="10,5"
                         Grid.Row="0"
                         Grid.Column="1"
                         Text="{Binding TextBoxLaserCurrentText}"
                         Foreground="{Binding TextBoxLaserCurrentColor}">
                </TextBox>

                <TextBlock VerticalAlignment="Center"
                           Grid.Row="1"
                           Grid.Column="0">
                    Field Z Modulation Amplitude
                </TextBlock>

                <TextBox Margin="10,5"
                         Grid.Row="1"
                         Grid.Column="1"
                         Text="{Binding TextBoxFieldZModulationAmplitudeText}"
                         Foreground="{Binding TextBoxFieldZModulationAmplitudeColor}">
                </TextBox>

                <TextBlock VerticalAlignment="Center"
                           Grid.Row="2"
                           Grid.Column="0">
                    Default Cell Heat
                </TextBlock>

                <TextBox Margin="10,5"
                         Grid.Row="2"
                         Grid.Column="1"
                         Text="{Binding TextBoxDefaultCellHeatText}"
                         Foreground="{Binding TextBoxDefaultCellHeatColor}">
                </TextBox>

                <TextBlock VerticalAlignment="Center"
                           Grid.Row="3"
                           Grid.Column="0">
                    Max Cell Heat
                </TextBlock>

                <TextBox Margin="10,5"
                         Grid.Row="3"
                         Grid.Column="1"
                         Text="{Binding TextBoxMaxCellHeatText}"
                         Foreground="{Binding TextBoxMaxCellHeatColor}">
                </TextBox>

                <TextBlock VerticalAlignment="Center"
                           Grid.Row="4"
                           Grid.Column="0">
                    Field Z Modulation Amplitude
                </TextBlock>

                <TextBox Margin="10,5"
                         Grid.Row="4"
                         Grid.Column="1"
                         Text="{Binding TextBoxCellHeatLockPointText}"
                         Foreground="{Binding TextBoxCellHeatLockPointColor}">
                </TextBox>

            </Grid>

        </StackPanel>

    </DockPanel>
        
</Window>
